Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label
            x:Name="MathProblem"
            Content="AaBbCc" 
            HorizontalAlignment="Center" 
            Margin="0,154,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.751"
            FontSize="25"/>
        <Button
            x:Name="Btn2"
            Click="OnClickAnswer"
            Tag="2"
            Content="Button2" 
            HorizontalAlignment="Center" 
            Margin="0,332,0,0" 
            VerticalAlignment="Top"
            Width="60" 
            Height="30"/>
        <Button
            x:Name="Btn1"
            Click="OnClickAnswer"
            Tag="1"
            Content="Button1" 
            HorizontalAlignment="Left" 
            Margin="160,332,0,0" 
            VerticalAlignment="Top" 
            Width="60" 
            Height="30"/>
        <Button
            x:Name="Btn3"
            Click="OnClickAnswer"
            Tag="3"
            Content="Button3" 
            HorizontalAlignment="Right" 
            Margin="0,332,160,0" 
            VerticalAlignment="Top"
            Width="60" 
            Height="30"/>
        <Label
            x:Name="Score"
            Content="Label" 
            HorizontalAlignment="Left" 
            Margin="654,94,0,0" 
            VerticalAlignment="Top"/>
    </Grid>
</Window>
